[adi-2d]
fetch: https://csdms.colorado.edu/svn/adi-2d/trunk
fetch_hook: ( cd %(build)s && ./bootstrap ) || exit
build: adi-2d
build_method: autotools
clean: adi-2d

[2dflowvel]
fetch: https://csdms.colorado.edu/svn/2dflowvel/trunk
build: 2dflowvel
build_method: make
install: 2dflowvel
clean: 2dflowvel

[cem]
fetch: https://csdms.colorado.edu/svn/cem/trunk
build: cem
build_method: cmake
requires: glib2
clean: cem

[hydrotrend]
fetch: https://csdms.colorado.edu/svn/hydrotrend/trunk
build: hydrotrend
build_method: cmake
clean: hydrotrend

[sedflux]
fetch: https://csdms.colorado.edu/svn/sedflux/sedflux/trunk
build: sedflux
build_method: cmake
cmake_flags: -DCTEST_USE_LAUNCHERS=ON
requires: glib2
clean: sedflux

[child]
fetch: https://csdms.colorado.edu/svn/child/trunk/Child/Code
build: child
build_method: cmake
clean: child

[libffi]
fetch:ftp://sourceware.org/pub/libffi/libffi-3.0.9rc9.tar.gz
unpack: libffi-3.0.9rc9.tar.gz
unpack_hook:
  chmod a+x libffi-3.0.9rc9/install-sh
build: libffi-3.0.9rc9
build_method: autotools
clean:
  libffi-3.0.9rc9.tar.gz
  libffi-3.0.9rc9

[gettext]
fetch:http://ftp.gnu.org/pub/gnu/gettext/gettext-0.18.3.1.tar.gz
unpack: gettext-0.18.3.1.tar.gz
build: gettext-0.18.3.1
build_method: autotools
clean:
  gettext-0.18.3.1
  gettext-0.18.3.1.tar.gz

[libiconv]
fetch: ftp://ftp.gnu.org/gnu/libiconv/libiconv-1.14.tar.gz
unpack: libiconv-1.14.tar.gz
build: libiconv-1.14
build_method: autotools
requires: gettext
clean:
  libiconv-1.14
  libiconv-1.14.tar.gz

[glib2]
fetch: http://ftp.gnome.org/pub/GNOME/sources/glib/2.38/glib-2.38.2.tar.xz
unpack: glib-2.38.2.tar.xz
build: glib-2.38.2
build_method: autotools
requires: libiconv, libffi
clean:
  glib-2.38.2.tar.xz
  glib-2.38.2.tar
  glib-2.38.2

[cca]
fetch: http://sourceforge.net/projects/cca-forum/files/cca-tools-installer.tar.gz/download
unpack: cca-tools-installer.tar.gz
unpack_hook:
  $wget http://csdms.colorado.edu/pub/users/huttone/cca-tools-bocca.patch
  $wget http://csdms.colorado.edu/pub/users/huttone/cca-tools-babel.patch
  patch -p0 < cca-tools-bocca.patch
  patch -p0 < cca-tools-babel.patch
#  mv cca-tools-installer cca-tools-contractor
build: cca-tools-installer
build_method: contractor
clean:
  cca-tools-installer/
  cca-tools-installer.tar.gz
  cca-tools-bocca.patch
  cca-tools-babel.patch
requires: babel

#[babel]
#fetch: http://computation.llnl.gov/casc/components/docs/babel-2.0.0.tar.gz
#unpack: babel-2.0.0.tar.gz
#build: babel-2.0.0
#build_method: autotools
#clean:
#  babel-2.0.0.tar.gz
#  babel-2.0.0

[babel]
fetch: http://computation.llnl.gov/casc/components/docs/babel-1.4.0.tar.gz
unpack: babel-1.4.0.tar.gz
build: babel-1.4.0
build_method: autotools
clean:
  babel-1.4.0.tar.gz
  babel-1.4.0
requires:
  libxml2
  chasm

#[boost]
#fetch: http://sourceforge.net/projects/boost/files/boost/1.55.0/boost_1_55_0.tar.gz
#unpack: boost_1_55_0.tar.gz
##build: boost_1_55_0
#build_hook:
#  cd boost_1_55_0 && cp -r boost $PREFIX/include/
#clean:
#  boost_1_55_0.tar.gz
#  boost_1_55_0

[boost]
fetch: http://sourceforge.net/projects/boost/files/boost/1.34.0/boost_1_34_0.tar.gz/download
unpack: boost_1_34_0.tar.gz
build_hook:
  cd boost_1_34_0 && cp -r boost $PREFIX/include/
clean:
  boost_1_34_0.tar.gz
  boost_1_34_0

[libxml2]
fetch: ftp://xmlsoft.org/libxml2/libxml2-2.9.1.tar.gz
unpack: libxml2-2.9.1.tar.gz
build: libxml2-2.9.1
build_method: autotools
clean:
  libxml2-2.9.1.tar.gz
  libxml2-2.9.1

[chasm]
fetch: http://sourceforge.net/projects/chasm-interop/files/chasm_1.4.RC3.tar.gz
unpack: chasm_1.4.RC3.tar.gz
build: chasm
build_dir: chasm
build_method: autotools
configure_flags:--with-F90=$f90 --with-F90-vendor=GNU
clean:
  chasm
  chasm_1.4.RC3.tar.gz

[cca_spec_babel]
fetch: http://www.cca-forum.org/download/cca-tools/nightly/cca-spec-babel.tar.gz
unpack: cca-spec-babel.tar.gz
unpack_hook:
  # Patch for babel 2.0
  $wget http://csdms.colorado.edu/pub/users/huttone/cca-spec-babel.patch
  patch -p0 < cca-spec-babel.patch
  (cd cca-spec-babel && autoreconf)
build: cca-spec-babel
build_method: autotools
configure_flags: --with-babel-config=$PREFIX/bin/babel-config
clean:
  cca-spec-babel.tar.gz
  cca-spec-babel
  cca-spec-babel.patch
requires:
  babel
  libxml2

[ccaffeine]
fetch: http://www.cca-forum.org/download/cca-tools/nightly/ccaffeine.tar.gz
unpack: ccaffeine.tar.gz
unpack_hook:
  $wget http://csdms.colorado.edu/pub/users/huttone/ccaffeine.patch
  patch -p0 < ccaffeine.patch
build: ccaffeine
build_method: autotools
configure_flags: --with-cca-babel=$PREFIX --without-mpi --with-boost=$PREFIX/include
clean:
  ccaffeine.tar.gz
  ccaffeine
  ccaffeine.patch
requires:
  babel
  boost
  cca_spec_babel

[bocca]
fetch: svn://svn.code.sf.net/p/bocca/code/trunk
build: bocca
build_method: autotools
build_dir: bocca
configure_flags=--with-ccafe-config=$PREFIX/bin/ccafe-config
clean:
  bocca
requires: ccaffeine
